name=Adafruit Zero CAN Library
version=0.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=CAN bus library for the Adafruit Feather CAN and other SAM E51 boards
paragraph=CAN bus library for the Adafruit Feather CAN and other SAM E51 boards
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_ZeroCAN
architectures=samd
depends=
